<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Score keeper</title>
    <style>
        .winner{
            color: red
        }
        #dot{
            font-size: 50px;
            color: red;
        }
        .winnig_container{
            background-color: green;
            width: 500px;
            height: 500px;
            text-align: center;
            margin: auto;
        }
        #home{
            border: 1px solid white;
            height: 250px;
            width: 450px;
            margin: auto;

            
        }
        input[type="number"]{
            width: 150px;
            height: 50px;
            text-align: center;
            font-size: 50px;
            background-color: black;
            color: red;
            border: 3px solid green;
            border-radius: 2px;
            outline: 3px solid white;
            shape-outside: 2px;
            margin-top: 2px;
            
        }
        input[type="number"]:hover{
            background-color: lawngreen;
        }
        p{
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 30px;
            padding-top: 20px;
        }
        #p1Display{
            background-color: black;
            
        }
        #p2Display{
            background: black;
            
        }
        h1{
            color: orange;
        }
        
        .flex{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        
    </style>
</head>
<body>
    <div class="winnig_container">
      <p>Winnig Score: <span>5</span></p>
      <div id="home">
        <div class="input1">
      <input type="number">
      </div>
      <div class="flex">
      <div class="container1"><h1><span id="p1Display">0</span></h1></div>
      <div class="container2"><h1><span  id="p2Display">0</span></h1></div>
      </div>
      <button id="p1Button">Home</button>
      <button id="p2Button">Visitor</button>
      <button id="resetButton">Reset</button>
      </div>
      </div>

      <script src="js/score_keeper.js"></script>
</body>
</html>